
# Paste here your behance client id
BEHANCE_CLIENT_ID=<behance client id>

# Paste here yout behance user id
BEHANCE_USER_ID=<behance user id>

# This is the base of the behance api url, all the request made to the behance api
# are gonna be done using this link as a base. I recomend letting the this a the default
BEHANCE_API_ENDPOINT=https://api.behance.net/v2/users/

# The maximun amount of projects pulled from Behance. the default are 12
BEHANCE_PER_PAGE=12